<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeremy Quesada | Portfolio</title>
    <link rel="stylesheet" href="src/assets/css/styles.css">
    <script src="https://kit.fontawesome.com/03f5a87914.js" crossorigin="anonymous"></script> <!-- CDN Font Awesome -->
</head>

<body>
    <header id="header-responsive">
        <div class="links">
            <a href="https://www.linkedin.com/in/jeremy-andrey-quesada-garro-6a5710310" target="_blank">
                <i class="fa-brands fa-linkedin" style="color: #8f28ff;"></i>
            </a>
            <a href="https://github.com/DevelopingJeremy" target="_blank">
                <i class="fa-brands fa-github" style="color: #8f28ff;"></i>
            </a>
        </div>

        <h1 class="title-header">@DevelopingJeremy</h1>

        <nav>
            <i id="nav-responsive" class="fa-solid fa-bars" style="color: #8f28ff; cursor: pointer;"></i>
            <div>
                <ul class="redirection-nav">
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#technologies">Technologies</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Menú responsive -->
    <div id="mobile-menu" class="header-close">
        <ul>
            <li><a href="#projects" class="redirect">Projects</a></li>
            <li><a href="#technologies"" class=" redirect">Technologies</a></li>
            <li><a href="#contact"" class=" redirect">Contact</a></li>
        </ul>
    </div>


    <main>

        <!-- Inicio -->
        <section class="index">
            <img src="public/img/Jeremy-en-microsoft.jpg" alt="Imagen de Jeremy en Microsoft">
            <div class="figura-index">
                <figure class="bola-index"></figure>
                <figure class="line-index"></figure>
            </div>

            <article>
                <h4>Hi, my name is</h4>

                <h1>JEREMY QUESADA.</h1>

                <p>Passionate <span>Full Stack Developer</span> focused on building smart and efficient tech solutions.
                    I've been involved in private projects with institutions and companies, always aiming to create
                    fast, functional, and well-crafted tools.</p>

                <div class="buttons-index">
                    <button href="Jeremy" class="button-cv" target="_blank">View CV</button>
                    <button href="" class="button-contact">&lt;Contact /&gt;</button>
                </div>
            </article>
        </section>

        <!-- My projects -->
        <section class="projects">
            <div class="section-title">
                <h1>My Projects</h1>
                <div class="line"></div>
            </div>

            <!-- Project Card -->
            <article class="project-card">

                <!-- Images -->
                <div class="double-img">
                    <img src="public/img/inventory-system-white.png" alt="Inventory System in white mode"
                        title="Inventory System in white mode">
                    <img src="public/img/inventory-system-dark.png" alt="Inventory System in white mode"
                        title="Inventory System in dark mode">
                </div>

                <div class="project-info">

                    <!-- Principal information -->
                    <header class="project-header">
                        <span class="type">Fullstack</span>
                        <h3>Inventory Management</h3>
                        <p>A lightweight ERP system for managing inventory, sales, clients, and suppliers, designed to
                            optimize small business operations.</p>
                    </header>

                    <!-- Redirect to the project -->
                    <a href="https://github.com/DevelopingJeremy/Sistema-de-inventarios" class="github-project" target="_blank">
                        <i class="fa-brands fa-github" style="color: rgba(224, 224, 224, 0.77);"></i>
                        <span>Github</span>
                    </a>

                    <!-- Techonlogies used in the project -->
                    <footer class="icons-project">
                        <img src="public/img/icons/HTML5.png" alt="Logotipo de HTML5">
                        <img src="public/img/icons/CSS3.png" alt="Logotipo de CSS3">
                        <img src="public/img/icons/JAVASCRIPT.png" alt="Logotipo de JAVASCRIPT">
                        <img src="public/img/icons/MYSQL.png" alt="Logotipo de MYSQL">
                        <img src="public/img/icons/PHP.webp" alt="Logotipo de PHP">
                    </footer>
                </div>
            </article>

                        <!-- Project Card -->
            <article class="project-card">

                <!-- Images -->
                <div class="double-img">
                    <img src="public/img/inventory-system-white.png" alt="Inventory System in white mode"
                        title="Inventory System in white mode">
                    <img src="public/img/inventory-system-dark.png" alt="Inventory System in white mode"
                        title="Inventory System in dark mode">
                </div>

                <div class="project-info">

                    <!-- Principal information -->
                    <header class="project-header">
                        <span class="type">Fullstack</span>
                        <h3>Inventory Management</h3>
                        <p>A lightweight ERP system for managing inventory, sales, clients, and suppliers, designed to
                            optimize small business operations.</p>
                    </header>

                    <!-- Redirect to the project -->
                    <a href="https://github.com/DevelopingJeremy/Sistema-de-inventarios" class="github-project" target="_blank">
                        <i class="fa-brands fa-github" style="color: rgba(224, 224, 224, 0.77);"></i>
                        <span>Github</span>
                    </a>

                    <!-- Techonlogies used in the project -->
                    <footer class="icons-project">
                        <img src="public/img/icons/HTML5.png" alt="Logotipo de HTML5">
                        <img src="public/img/icons/CSS3.png" alt="Logotipo de CSS3">
                        <img src="public/img/icons/JAVASCRIPT.png" alt="Logotipo de JAVASCRIPT">
                        <img src="public/img/icons/MYSQL.png" alt="Logotipo de MYSQL">
                        <img src="public/img/icons/PHP.webp" alt="Logotipo de PHP">
                    </footer>
                </div>
            </article>

                        <!-- Project Card -->
            <article class="project-card">

                <!-- Images -->
                <div class="double-img">
                    <img src="public/img/inventory-system-white.png" alt="Inventory System in white mode"
                        title="Inventory System in white mode">
                    <img src="public/img/inventory-system-dark.png" alt="Inventory System in white mode"
                        title="Inventory System in dark mode">
                </div>

                <div class="project-info">

                    <!-- Principal information -->
                    <header class="project-header">
                        <span class="type">Fullstack</span>
                        <h3>Inventory Management</h3>
                        <p>A lightweight ERP system for managing inventory, sales, clients, and suppliers, designed to
                            optimize small business operations.</p>
                    </header>

                    <!-- Redirect to the project -->
                    <a href="https://github.com/DevelopingJeremy/Sistema-de-inventarios" class="github-project" target="_blank">
                        <i class="fa-brands fa-github" style="color: rgba(224, 224, 224, 0.77);"></i>
                        <span>Github</span>
                    </a>

                    <!-- Techonlogies used in the project -->
                    <footer class="icons-project">
                        <img src="public/img/icons/HTML5.png" alt="Logotipo de HTML5">
                        <img src="public/img/icons/CSS3.png" alt="Logotipo de CSS3">
                        <img src="public/img/icons/JAVASCRIPT.png" alt="Logotipo de JAVASCRIPT">
                        <img src="public/img/icons/MYSQL.png" alt="Logotipo de MYSQL">
                        <img src="public/img/icons/PHP.webp" alt="Logotipo de PHP">
                    </footer>
                </div>
            </article>
        </section>

    </main>

    <div id="closer" class="closer-close"></div>

    <script>for (let i = 0; i < 100; i++) {
            document.writeln("Hola <br>")
        }</script>

    <script src="src/assets/js/script.js"></script>
</body>

</html>