/* HECHO POR JEREMY QUESADA GARRO */


/* Variables */
:root {
    --color-background: #050816;
    --color-secondary: #8F28FF;
    --color-text-primary: #e0e0e0;
    --color-text-secondary: #e0e0e0c4;
    --color-green-extra: #8AC500;
}

/* Tipos de letra */
/*? Pixely Sans */
@font-face {
    font-family: Pixely-Sans;
    src: url(../../../public/fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf);
}

/*? Archivo Black */
@font-face {
    font-family: archivo-black;
    src: url(../../../public/fonts/Archivo_Black/ArchivoBlack-Regular.ttf);
}

/*? Archivo */
@font-face {
    font-family: archivo;
    src: url(../../../public/fonts/Archivo/Archivo-VariableFont_wdth\,wght.ttf);
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: archivo;
}

body {
    z-index: 1;
}

/* Header */

#header-responsive {
    background-color: var(--color-background);
    height: 80px;
    max-height: 80px;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid var(--color-text-primary);
}

.links {
    display: flex;
    gap: 20px;
}

.links>a {
    font-size: 30px;
}

.title-header {
    font-family: Pixely-Sans;
    color: var(--color-secondary);
}

.redirection-nav {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

nav>div>ul>li>a {
    color: var(--color-text-primary);
    text-decoration: none;
}

/* Header Responsive */

#nav-responsive {
    display: none;
}

.header-open {
    position: fixed;
    z-index: 100000;
    top: 80px;
    left: 0;
    width: 100%;
    animation-name: nav-responsive;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
    overflow: hidden;
}


@keyframes nav-responsive {
    0% {
        height: 0;
    }

    100% {
        height: 150px;
    }
}


.header-open>ul {
    display: flex;
    flex-direction: column;
}

.header-open>ul>li {
    list-style: none;
    width: 100%;
    background-color: white;
    text-align: center;
}

.header-open>ul>li>a {
    color: var(--color-background);
    text-decoration: none;
    display: block;
    padding: 15px 0;
    border: 1px solid #e0e0e0;
}

.header-close {
    display: none;
}

@media (max-width: 767px) {
    .links {
        display: none;
    }

    .redirection-nav {
        display: none;
    }

    #nav-responsive {
        display: block;
        cursor: pointer;
        font-size: 25px;
    }
}

.closer-open {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 3;
}

/* Inicio */

.index {
    position: relative;
    width: 100%;
    height: 30pc;
    background-image: url(../../../public/img/Aurora\ Boreal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 -200px 200px var(--color-background);
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content:center;
    gap: 55px;
}

.index::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: #05081696;
    pointer-events: none;
    z-index: 1;
}

.index > * {
    position: relative;
    z-index: 2;
}

.index>img {
    border-radius: 30px;
    box-shadow: 2px 2px 6px #ffffffb2;
    height: 210px;
}

.index > article {
    color: white;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.index > article h1 {
    color: var(--color-secondary);
    font-family: archivo-black;
    font-size: 35px;
}

.index > article h4 {
    color: var(--color-text-primary);
}

.index > article p {
    color: var(--color-text-secondary);
}

.index > article p span {
    color: var(--color-green-extra);
}

.buttons-index {
    display: flex;
    gap: 15px;
}

.button-cv {
    background-color: var(--color-secondary);
    color: #fff;
    text-decoration: none;
    padding: 12px;
    border: none;
    border-radius: 13px;
    cursor: pointer;
}

.button-contact {
    background-color: transparent;
    color: var(--color-secondary);
    text-decoration: none;
    padding: 12px;
    border: 1px solid var(--color-secondary);
    border-radius: 13px;
    cursor: pointer;
}

.figura-index {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bola-index {
    background-color: var(--color-secondary);
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.line-index {
    background-color: var(--color-secondary);
    height: 250px;
    width: 3px;
    border-radius: 0 0 25% 25%;
}

@media (max-width: 780px) {
    .figura-index {
        display: none;
    }

    .index img {
        position: absolute;
        height: 110px;
        top: 90px;
        right: 150px;
    }

    .index article {
        width: 90%;
    }

    .index article h1 {
        width: 20px;
    }
}


@media (max-width: 500px) {
    .figura-index {
        display: none;
    }

    .index img {
        position: absolute;
        height: 110px;
        top: 90px;
        left: 250px;
    }

    .index article {
        width: 90%;
    }
}

/* Titles */

.section-title {
    width: 70%;
    color: white;
    text-align: center;
    font-weight: bolder;
    font-family: archivo-black;
    font-size: 30px;
}

.section-title .line {
    margin-top: 10px;
    background-color: #8AC500;
    max-width: 100%;
    height: 5px;
}

/* My Projects */

.projects {
    height: 150pc;
    background-color: var(--color-background);
    padding-top: 70px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 150px;
}

.project-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    width: 70%;
    max-width: 1100px;
    align-items: center;
    gap: 70px;
}

/* Two images, one above the other */
.double-img {
    position: relative;
}

.double-img img {
    max-height: 250px;
    border-radius: 5px;
    max-width: 500px;
}

.double-img img:first-child {
    top: 0;
    left: 0;
}

.double-img img:nth-child(2) {
    position: absolute;
    top: 50px;
    left: 40px;
}

.project-info {
    display: flex;
    flex-direction: column;
}

.type {
    color: #8898FF;
}

.project-header > h3 {
    margin: 5px 0 0 0;
}

.project-header > p {
    color: var(--color-text-secondary);
    margin: 20px 0;
}

.github-project {
    background-color: #24262F;
    padding: 10px;
    color: var(--color-text-secondary);
    text-decoration: none;
    border-radius: 10px;
    width: 95px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 20px;
}

.github-project i:first-child {
    font-size: 20px;
}

.icons-project {
    background-color: #24262F;
    padding: 18px 12px;
    min-width: 300px;
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 20px;
    border-radius: 30px;
}

.icons-project img {
    height: 25px;
}

@media (max-width: 1000px) {
    .project-card {
        flex-direction: column;
    }

    .double-img img {
        height: 200px;
    }

    .double-img img:nth-child(2) {
    display: none;
}
}
